{
	"manifest_version": 3,
	"name": "Bookmark Iconizer",
	"short_name": "Bookmark Iconizer",
	"version": "1.7.5",
	"author": "Kaligula",

	"description": "Set your icons for bookmarks which came without it!",
	"homepage_url": "https://www.facebook.com/BookmarkIconizer",
	"permissions": [
		"bookmarks"
	],

	"icons": {
		"16" : "images/icon-16.png",
		"48" : "images/icon-48.png",
		"128" : "images/icon-128.png"
	},
	"action": {
		"default_icon": "images/icon.png",
		"default_popup": "popup.html"
	},
	"options_page": "options.html"
}
